server.port=7000
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
# \u90AE\u4EF6\u8BBE\u7F6E
spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=binaricx@mail.eotech.asia
spring.mail.password=BinAricx123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u7CFB\u7EDF\u90AE\u4EF6\u8BBE\u7F6E
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
# \u7BA1\u7406\u5458\u901A\u77E5\u90AE\u4EF6
spark.system.admins=877070886@qq.com
# \u7CFB\u7EDF\u77ED\u4FE1\u901A\u77E5
spark.system.admin-phones=18602500001