# eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/

# AliyunOSS config
aliyun.accessKeyId=LTAI5tPzy72VBnRHJfE1gNV1
aliyun.accessKeySecret=7s6bADANJo6zYVCJi7o26zOx4pblGc
aliyun.ossEndpoint=oss-ap-southeast-1.aliyuncs.com
aliyun.ossBucketName=binaricx

# MySQL
spring.datasource.url=jdbc:mysql://rm-gs55ei6fvpvk8p05u.mysql.singapore.rds.aliyuncs.com:3306/binaricxtest?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=binaricxtest
spring.datasource.password=q3Ga3OVFED7wWnSV

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=pHGbWn5QgFCijYgY

# Mongodb
spring.data.mongodb.uri=mongodb://root:UgIeKJz2JrWMme3f@127.0.0.1:27017/bitrade
spring.data.mongodb.database=bitrade

# Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Tencent Water Proof
water.proof.app.id=2031827463
water.proof.app.secret.key=0qatdl6QlhK5cAetEAfE2MA**

#SMS
sms.driver=yunxin
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=binaricx3.0@gmail.com
sms.password=Jhscyw169&%19sdhq
sms.sign=binaricx
sms.ensign=APOWER
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=

#Mail
spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=binaricx@mail.eotech.asia
spring.mail.password=BinAricx123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=1
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=1
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://www.apower.vip/reg?code=


spark.system.name=Apower
