server.port=6009
spring.application.name=service-wallet
#===========================================================================================
#===========================================================================================
#===========================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://172.17.0.15:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.urljdbc:mysql://172.16.194.74:3306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=shaoxianjun@95
#jpa
#spring.jpa.hibernate.ddl-auto=update
#===========================================================================================
#===========================================================================================
#===========================================================================================
spring.session.store-type=none

#kafka
#spring.kafka.bootstrap-servers=39.104.97.192:9092,39.104.97.192:19092,39.104.97.192:29092
#spring.kafka.bootstrap-servers=172.17.0.4:9092
# 消息重传次数
spring.kafka.producer.retries=0
# 每次批处理的大小
spring.kafka.producer.batch.size=256
#linger指定的时间等待更多的records出现
spring.kafka.producer.linger=1
# 缓存数据的内存大小
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#mongodb
#spring.data.mongodb.uri=mongodb://bizzan:shaoxianjun95@172.17.0.4:27017/bitrade
#spring.data.mongodb.database=bitrade
#jpa
#spring.jpa.hibernate.ddl-auto=update
# sms
sms.driver=diyi
sms.gateway=
sms.username=18994118516
sms.password=4901B0E56BD8CB679D8CA39822F8
sms.sign=BIZZAN
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=
#ES配置项
#es.username=elastic
#es.password=guo#2fGf@WE&
#es.mine.index=exchange_order_transaction_mine
#es.mine.type=transaction
#es.public.ip=es-cn-0pp0pbvsh0006ctyy.public.elasticsearch.aliyuncs.com
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
#es.private.ip=#
#es.port=9200
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
es.private.ip=#
es.port=9200